id: promgraf
containers:
  prometheus:
    image: prom/prometheus:v2.45.0
    user: root  # Necessary for Prometheus to access its data volume
    volumes:
      - prometheus_data:/data
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--storage.tsdb.path=/data"
      - "--web.console.libraries=/usr/share/prometheus/console_libraries"
      - "--web.console.templates=/usr/share/prometheus/consoles"
    extra_hosts:
      - "localnode:host-gateway"
  grafana:
    image: grafana/grafana:10.0.1
    user: "472"
    environment:
      DB_HOST: "{{ databases.grafana.host }}"
      DB_NAME: "{{ databases.grafana.name }}"
      DB_USER: "{{ databases.grafana.user }}"
      DB_PASSWORD: "{{ databases.grafana.password }}"
    depends_on:
      - prometheus
    volumes:
      - grafana_data:/var/lib/grafana:user=472
databases:
  grafana: postgresql
http:
  "/": grafana:3000
config:
  env.grafana:
    GF_SECURITY_ADMIN_PASSWORD: ""
    GF_USERS_ALLOW_SIGN_UP: false
config_volumes:
  prometheus:
    path: prometheus:/etc/prometheus
    files:
      "prometheus.yml": "https://gitlab.com/frPursuit/csm-deployments/-/raw/master/promgraf/prometheus/prometheus.yml"
  grafana:
    path: grafana:/etc/grafana
    files:
      "grafana.ini": "https://gitlab.com/frPursuit/csm-deployments/-/raw/master/promgraf/grafana/grafana.ini"
      "ldap.toml": "https://gitlab.com/frPursuit/csm-deployments/-/raw/master/promgraf/grafana/ldap.toml"
      "provisioning/datasources/datasource.yml": "https://gitlab.com/frPursuit/csm-deployments/-/raw/master/promgraf/grafana/provisioning/datasources/datasource.yml"
